{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "dockerfile"
  },
  "deploy": {
    "numReplicas": 1,
    "restartPolicyType": "always",
    "restartPolicyMaxRetries": 5
  },
  "variables": {
    "NODE_ENV": {
      "description": "Node environment",
      "value": "production"
    },
    "PORT": {
      "description": "Server port",
      "value": "8000"
    },
    "THREAD": {
      "description": "Number of browser threads",
      "value": "2"
    },
    "HEADLESS": {
      "description": "Run browser headless",
      "value": "true"
    },
    "BROWSER_TYPE": {
      "description": "Browser type (chromium/chrome/msedge)",
      "value": "chromium"
    },
    "API_ENABLED": {
      "description": "Enable API",
      "value": "true"
    }
  }
}
